server.port=9081
spring.datasource.name=jdbctest
spring.datasource.url=jdbc:mysql://localhost:3306/jdbctest
spring.datasource.username=root
spring.datasource.password=Nisum*1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

